# spring-web-flux-essentials-devdojo

./: HELP.md  package-lock.json  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CODEOWNERS  PULL_REQUEST.yaml  release.yml
src/main/java/spring/web/flux/essentials_devdojo/: EssentialsDevdojoApplication.java
src/main/java/spring/web/flux/essentials_devdojo/controller/: AnimeController.java
src/main/java/spring/web/flux/essentials_devdojo/domain/: Anime.java
src/main/java/spring/web/flux/essentials_devdojo/repository/: AnimeRepository.java
src/main/resources/: application.yml
src/test/java/spring/web/flux/essentials_devdojo/: EssentialsDevdojoApplicationTests.java
